<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>2020-02-06</title>
  <style>
    #jagong_s2{
      border-top-left-radius: 5px;
      border-bottom-left-radius : 5px;
    }
    #nimzzini{
      border-top-right-radius: 5px;
      border-bottom-right-radius : 5px;
    }

    #jagong_s2, #diyomii{
      margin-right:-7px
    }

    #friends button{
      border: 1px solid skyblue;
      background-color: rgba(0,0,0,0);
      color : skyblue;
      padding : 20px;
      font-size : 20px;
    }

    #friends button:hover{
      color: white;
      background-color: skyblue;
    }

  </style>
  </head>
  <body>
    <div id = "friends">
      <a href="https://www.instagram.com/jagong_s2"><button id = "jagong_s2">김자영</button></a>
      <a href="https://www.instagram.com/diyomii"><button id = "diyomii">박지수</button></a>
      <a href="https://www.instagram.com/nimzzini"><button id = "nimzzini">임지은</button></a>
        </div>
  </body>
</html>
